
---
ansible_system_user: root

nagios_server: 192.168.175.140
nagios_plugin_path: /usr/lib64/nagios/plugins
nagios_username: nagiosadmin
nagios_password: admin
nagios_create_guest_user: true
nagios_ro_username: guest
nagios_ro_password: guest
nagios_http_port: 80
nagios_https_port: 443
admin_name_01: nagiosadmin

admin_email_01: hvmtdoan@gmail.com

nagios_host_monitor_swap: true

nrpe_tcp_port: 5666

warning_proc: 900
critical_proc: 1000

warning_users: 15
critical_users: 30


